<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113510848-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113510848-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Over Mushroom - turn-based tactical strategy indie game</title>
    <meta name="description" content="Mind Over Mushroom, an indie turn-based tactical strategy game featuring a free-form movement system, challenging battles and numerous unlockable characters.  Currently in development.">
    <link rel="stylesheet" href="styles.css">

<style>

<!--
body
{
   margin: 0px;
}
-->


div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px 6px;
    float: left;
    width: 33.33333%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>

    <!-- For IE 10 and below: No link, just place a file called favicon.ico in the root directory -->
    <!-- For IE 11, Chrome, Firefox, Safari, Opera -->  
    <link rel="icon" href="favicons/favicon-16.png" sizes="16x16" type="image/png">  
    <link rel="icon" href="favicons/favicon-32.png" sizes="32x32" type="image/png">  
    <link rel="icon" href="favicons/favicon-48.png" sizes="48x48" type="image/png">  
    <link rel="icon" href="favicons/favicon-62.png" sizes="62x62" type="image/png">
    <link rel="icon" href="favicons/favicon-128.png" sizes="128x128" type="image/png">
    <link rel="icon" href="favicons/favicon-196.png" sizes="196x196" type="image/png">
    <link rel="icon" href="favicons/favicon-256.png" sizes="256x256" type="image/png">

</head>

<body>
    <div class="gradientTop">
        <img src="images/MindOverMushroomLogo_1920x1080.png" class="gameLogo" alt="Mind Over Mushroom">

        <div class="comingToSteam">
            Coming to Steam
        </div>
    </div>



    <div class="gradientBottem">

        <h1>
             Mind Over Mushroom is a turn-based tactics game currently in development
        </h1>

        <ul class="b">
            <li>Free-form, non-grid based movement system.</li>
            <li>Fight your way though 25+ tactical battles set in a variety of diverse locations.</li>
            <li>Over a dozen unique character types to unlock, each with their own abilities.</li>
        </ul>


        


        <img src="images/BinaryJellyfishLogo_Full_192x64.png" class="companyLogo" alt="Logo of inde game studio Binary Jellyfish">

        <div class="copyrightText">      
            &#169; 2018 Binary Jellyfish LLC         
        </div>

    </div>

</body>

</html>
